<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zno-8k-q0t"/>
                        <viewControllerLayoutGuide type="bottom" id="QbL-Bq-O38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-lO-XET">
                                <rect key="frame" x="67" y="78" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7g-Gx-k37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biO-P1-MX0">
                                <rect key="frame" x="118" y="78" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o7B-y7-mJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-zD-aKp">
                                <rect key="frame" x="261" y="78" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1/x"/>
                                <connections>
                                    <action selector="selectUnaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6q-i3-Xdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-4b-0zk">
                                <rect key="frame" x="210" y="78" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="selectBinaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4c-pB-8QM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xro-Rb-ulU">
                                <rect key="frame" x="16" y="28" width="288" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-G4-6ng">
                                <rect key="frame" x="67" y="116" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsg-r6-l7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-7K-ybg">
                                <rect key="frame" x="16" y="116" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz5-Eu-UAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtq-rf-jav">
                                <rect key="frame" x="118" y="116" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfF-iG-6qJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-j1-qwZ">
                                <rect key="frame" x="16" y="154" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbR-Pt-hUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-g7-9fo">
                                <rect key="frame" x="67" y="154" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C6-ei-ha7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-Nb-QGa">
                                <rect key="frame" x="261" y="116" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="selectUnaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKM-zL-6mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-cI-Gko">
                                <rect key="frame" x="210" y="116" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="selectBinaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uha-CP-jLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YQ-d9-gWF">
                                <rect key="frame" x="261" y="154" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x^2"/>
                                <connections>
                                    <action selector="selectUnaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2C-s2-7am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-Vx-3SM">
                                <rect key="frame" x="210" y="154" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="selectBinaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hb-lk-sfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-60-Mfj">
                                <rect key="frame" x="261" y="192" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x^3"/>
                                <connections>
                                    <action selector="selectUnaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="okk-Rd-juG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMn-Ao-jQZ">
                                <rect key="frame" x="16" y="192" width="94" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgP-KQ-Xgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ5-VI-nKr">
                                <rect key="frame" x="118" y="192" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJm-Pp-OM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-cI-ieE">
                                <rect key="frame" x="261" y="230" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x^y"/>
                                <connections>
                                    <action selector="selectBinaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fL-35-rXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-YX-ICw">
                                <rect key="frame" x="210" y="230" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="selectUnaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRX-qL-vTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-R8-HRe">
                                <rect key="frame" x="93" y="430" width="68" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Del"/>
                                <connections>
                                    <action selector="clearOrDeleteDisplayText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cha-YN-REf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcn-Gj-wXZ">
                                <rect key="frame" x="210" y="430" width="94" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="evaluateExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYj-fS-bus"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-Qx-u0b">
                                <rect key="frame" x="16" y="430" width="69" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearOrDeleteDisplayText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETk-af-fkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-w6-gvW">
                                <rect key="frame" x="210" y="192" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="selectBinaryOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8th-11-nVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-LR-cG8">
                                <rect key="frame" x="16" y="78" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="do7-9c-7xm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ2-gr-o19">
                                <rect key="frame" x="118" y="154" width="43" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="displayOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qa7-L4-Ze4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.67044765062246559" green="0.76233976787825786" blue="0.83053828534031415" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QbL-Bq-O38" firstAttribute="top" secondItem="Ggd-R8-HRe" secondAttribute="bottom" constant="20" id="1Kd-49-XVm"/>
                            <constraint firstItem="Wtq-rf-jav" firstAttribute="leading" secondItem="TaR-G4-6ng" secondAttribute="trailing" constant="8" id="1qa-FF-V8a"/>
                            <constraint firstItem="4YQ-d9-gWF" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="2Th-wb-np4"/>
                            <constraint firstItem="kcn-Gj-wXZ" firstAttribute="leading" secondItem="eEr-YX-ICw" secondAttribute="leading" id="4QN-cr-PJx"/>
                            <constraint firstItem="Ggd-R8-HRe" firstAttribute="leading" secondItem="yOQ-Qx-u0b" secondAttribute="trailing" constant="8" id="4rP-ji-R2U"/>
                            <constraint firstItem="6p6-cI-Gko" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="505-HQ-4Rn"/>
                            <constraint firstItem="4YQ-d9-gWF" firstAttribute="top" secondItem="ZOA-Nb-QGa" secondAttribute="bottom" constant="8" id="505-Yb-18l"/>
                            <constraint firstItem="uYz-4b-0zk" firstAttribute="top" secondItem="xro-Rb-ulU" secondAttribute="bottom" constant="20" id="53y-xH-idh"/>
                            <constraint firstItem="Ggd-R8-HRe" firstAttribute="trailing" secondItem="RZ5-VI-nKr" secondAttribute="trailing" id="5DL-dW-RMM"/>
                            <constraint firstItem="Nlu-zD-aKp" firstAttribute="leading" secondItem="uYz-4b-0zk" secondAttribute="trailing" constant="8" id="7AS-Jo-3X3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xEe-LR-cG8" secondAttribute="leading" id="7cd-IT-nzU"/>
                            <constraint firstItem="QbL-Bq-O38" firstAttribute="top" secondItem="yOQ-Qx-u0b" secondAttribute="bottom" constant="20" id="8JK-AV-b5q"/>
                            <constraint firstItem="yOQ-Qx-u0b" firstAttribute="width" secondItem="kcn-Gj-wXZ" secondAttribute="width" multiplier="0.73" id="Bmr-qR-GGx"/>
                            <constraint firstItem="OTh-w6-gvW" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="Elk-JB-lrB"/>
                            <constraint firstItem="eEr-YX-ICw" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="FWJ-x8-VMp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yOQ-Qx-u0b" secondAttribute="leading" id="GRv-WG-Qqc"/>
                            <constraint firstItem="p6N-j1-qwZ" firstAttribute="top" secondItem="Usy-7K-ybg" secondAttribute="bottom" constant="8" id="Gch-e4-28W"/>
                            <constraint firstItem="Usy-7K-ybg" firstAttribute="top" secondItem="xEe-LR-cG8" secondAttribute="bottom" constant="8" id="HAU-Tu-Vt9"/>
                            <constraint firstItem="Wtq-rf-jav" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="HF4-EQ-LzL"/>
                            <constraint firstItem="TaR-G4-6ng" firstAttribute="leading" secondItem="Usy-7K-ybg" secondAttribute="trailing" constant="8" id="HiO-8P-MAU"/>
                            <constraint firstItem="VnO-lO-XET" firstAttribute="leading" secondItem="xEe-LR-cG8" secondAttribute="trailing" constant="8" id="I2v-se-QJB"/>
                            <constraint firstItem="biO-P1-MX0" firstAttribute="leading" secondItem="VnO-lO-XET" secondAttribute="trailing" constant="8" id="IGX-Hw-txT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Usy-7K-ybg" secondAttribute="leading" id="IY1-bn-zxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZOA-Nb-QGa" secondAttribute="trailing" id="Ibx-ay-e9J"/>
                            <constraint firstItem="8VZ-cI-ieE" firstAttribute="leading" secondItem="eEr-YX-ICw" secondAttribute="trailing" constant="8" id="Iiq-mS-5Cr"/>
                            <constraint firstItem="d4B-Vx-3SM" firstAttribute="top" secondItem="6p6-cI-Gko" secondAttribute="bottom" constant="8" id="JJJ-UI-pkw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4YQ-d9-gWF" secondAttribute="trailing" id="Kfr-rO-dij"/>
                            <constraint firstItem="ZOA-Nb-QGa" firstAttribute="leading" secondItem="6p6-cI-Gko" secondAttribute="trailing" constant="8" id="LYb-J7-Ryg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VZ-cI-ieE" secondAttribute="trailing" id="O0o-0g-0CW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xro-Rb-ulU" secondAttribute="trailing" id="OJJ-nE-g7r"/>
                            <constraint firstItem="TaR-G4-6ng" firstAttribute="top" secondItem="VnO-lO-XET" secondAttribute="bottom" constant="8" id="ON2-eW-wrZ"/>
                            <constraint firstItem="ZOA-Nb-QGa" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="OOM-8C-5yj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xro-Rb-ulU" secondAttribute="leading" id="OiN-hY-qQM"/>
                            <constraint firstItem="cZ2-gr-o19" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="OoQ-g2-62f"/>
                            <constraint firstItem="8VZ-cI-ieE" firstAttribute="top" secondItem="ZGL-60-Mfj" secondAttribute="bottom" constant="8" id="PSL-Yx-NsV"/>
                            <constraint firstItem="VnO-lO-XET" firstAttribute="top" secondItem="xro-Rb-ulU" secondAttribute="bottom" constant="20" id="QaJ-80-kr9"/>
                            <constraint firstItem="biO-P1-MX0" firstAttribute="top" secondItem="xro-Rb-ulU" secondAttribute="bottom" constant="20" id="S3i-W4-qW7"/>
                            <constraint firstItem="ZGL-60-Mfj" firstAttribute="leading" secondItem="OTh-w6-gvW" secondAttribute="trailing" constant="8" id="TCj-dy-wTR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nMn-Ao-jQZ" secondAttribute="leading" id="Us7-I2-adH"/>
                            <constraint firstItem="VnO-lO-XET" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="VAu-lE-HvL"/>
                            <constraint firstItem="ZGL-60-Mfj" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="VWg-f7-hPa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p6N-j1-qwZ" secondAttribute="leading" id="WaL-hr-0gP"/>
                            <constraint firstItem="RZ5-VI-nKr" firstAttribute="top" secondItem="cZ2-gr-o19" secondAttribute="bottom" constant="8" id="YAQ-eL-urb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZGL-60-Mfj" secondAttribute="trailing" id="YgA-rc-QUo"/>
                            <constraint firstItem="p6N-j1-qwZ" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="ZLe-2b-8yu"/>
                            <constraint firstItem="xro-Rb-ulU" firstAttribute="top" secondItem="zno-8k-q0t" secondAttribute="bottom" constant="8" id="ZLs-zy-7eM"/>
                            <constraint firstItem="nMn-Ao-jQZ" firstAttribute="top" secondItem="p6N-j1-qwZ" secondAttribute="bottom" constant="8" id="aj4-h2-kXu"/>
                            <constraint firstItem="eEr-YX-ICw" firstAttribute="top" secondItem="OTh-w6-gvW" secondAttribute="bottom" constant="8" id="bjY-ap-SZJ"/>
                            <constraint firstItem="8VZ-cI-ieE" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="d4Q-s6-fo4"/>
                            <constraint firstItem="ZOA-Nb-QGa" firstAttribute="top" secondItem="Nlu-zD-aKp" secondAttribute="bottom" constant="8" id="g34-c0-IJy"/>
                            <constraint firstItem="RZ5-VI-nKr" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="gSm-0e-Csu"/>
                            <constraint firstItem="d4B-Vx-3SM" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="hJJ-3S-B03"/>
                            <constraint firstItem="Nlu-zD-aKp" firstAttribute="top" secondItem="xro-Rb-ulU" secondAttribute="bottom" constant="20" id="hhh-ux-fsM"/>
                            <constraint firstItem="uYz-4b-0zk" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="jCv-3i-1Sg"/>
                            <constraint firstItem="xEe-LR-cG8" firstAttribute="width" secondItem="xro-Rb-ulU" secondAttribute="width" multiplier="0.15" id="k0v-hx-5IE"/>
                            <constraint firstItem="Nlu-zD-aKp" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="kvV-TU-mFF"/>
                            <constraint firstItem="biO-P1-MX0" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="lrV-NP-Btr"/>
                            <constraint firstItem="pdu-g7-9fo" firstAttribute="top" secondItem="TaR-G4-6ng" secondAttribute="bottom" constant="8" id="map-Ir-JbD"/>
                            <constraint firstItem="cZ2-gr-o19" firstAttribute="leading" secondItem="pdu-g7-9fo" secondAttribute="trailing" constant="8" id="myP-Nh-Q7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nlu-zD-aKp" secondAttribute="trailing" id="o9t-64-yb6"/>
                            <constraint firstItem="6p6-cI-Gko" firstAttribute="top" secondItem="uYz-4b-0zk" secondAttribute="bottom" constant="8" id="oVY-A7-kki"/>
                            <constraint firstItem="TaR-G4-6ng" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="owh-K3-RqN"/>
                            <constraint firstItem="ZGL-60-Mfj" firstAttribute="top" secondItem="4YQ-d9-gWF" secondAttribute="bottom" constant="8" id="pWK-yU-xkZ"/>
                            <constraint firstItem="nMn-Ao-jQZ" firstAttribute="height" secondItem="xEe-LR-cG8" secondAttribute="height" id="qg6-cl-kck"/>
                            <constraint firstItem="nMn-Ao-jQZ" firstAttribute="trailing" secondItem="pdu-g7-9fo" secondAttribute="trailing" id="qvr-nR-usC"/>
                            <constraint firstItem="Usy-7K-ybg" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="r6I-gs-d26"/>
                            <constraint firstItem="RZ5-VI-nKr" firstAttribute="leading" secondItem="nMn-Ao-jQZ" secondAttribute="trailing" constant="8" id="sPX-HL-poC"/>
                            <constraint firstItem="QbL-Bq-O38" firstAttribute="top" secondItem="kcn-Gj-wXZ" secondAttribute="bottom" constant="20" id="sVf-l4-RTg"/>
                            <constraint firstItem="4YQ-d9-gWF" firstAttribute="leading" secondItem="d4B-Vx-3SM" secondAttribute="trailing" constant="8" id="scG-VB-11l"/>
                            <constraint firstItem="cZ2-gr-o19" firstAttribute="top" secondItem="Wtq-rf-jav" secondAttribute="bottom" constant="8" id="t9E-3v-ISz"/>
                            <constraint firstItem="xEe-LR-cG8" firstAttribute="top" secondItem="xro-Rb-ulU" secondAttribute="bottom" constant="20" id="uZM-D6-BjT"/>
                            <constraint firstItem="Wtq-rf-jav" firstAttribute="top" secondItem="biO-P1-MX0" secondAttribute="bottom" constant="8" id="vfl-gn-StN"/>
                            <constraint firstItem="pdu-g7-9fo" firstAttribute="leading" secondItem="p6N-j1-qwZ" secondAttribute="trailing" constant="8" id="vm3-JR-OyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kcn-Gj-wXZ" secondAttribute="trailing" id="w3W-iO-YBM"/>
                            <constraint firstItem="OTh-w6-gvW" firstAttribute="top" secondItem="d4B-Vx-3SM" secondAttribute="bottom" constant="8" id="xGJ-Dp-gVP"/>
                            <constraint firstItem="pdu-g7-9fo" firstAttribute="width" secondItem="xEe-LR-cG8" secondAttribute="width" id="zdN-if-NQ8"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="txtDisplay" destination="xro-Rb-ulU" id="6uL-L1-8Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="275"/>
        </scene>
    </scenes>
</document>
